(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
40
cljęž‰try-clojure.coreęž‰>Â 
(+ 2 40)
cljęž‰try-clojure.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
(+ 2 40)
cljęž‰try-clojure.coreęž‰>Â 
42
cljęž‰try-clojure.coreęž‰>Â 
42
cljęž‰try-clojure.coreęž‰>Â 
42N
cljęž‰try-clojure.coreęž‰>Â 
d
; Syntax error compiling at (src/try_clojure/core.clj:0:0).
; Unable to resolve symbol: d in this context
cljęž‰try-clojure.coreęž‰>Â 
042N
cljęž‰try-clojure.coreęž‰>Â 
042
cljęž‰try-clojure.coreęž‰>Â 
041
cljęž‰try-clojure.coreęž‰>Â 
040
cljęž‰try-clojure.coreęž‰>Â 
039
; Syntax error reading source at (REPL:4:1).
; Invalid number: 039
cljęž‰try-clojure.coreęž‰>Â 
040
cljęž‰try-clojure.coreęž‰>Â 
2r5
; Syntax error reading source at (REPL:4:1).
; For input string: "5" under radix 2
cljęž‰try-clojure.coreęž‰>Â 
2r10
cljęž‰try-clojure.coreęž‰>Â 
2r101
cljęž‰try-clojure.coreęž‰>Â 
22/7
cljęž‰try-clojure.coreęž‰>Â 
M12
; Syntax error compiling at (src/try_clojure/core.clj:0:0).
; Unable to resolve symbol: M12 in this context
cljęž‰try-clojure.coreęž‰>Â 
M12.2
; Syntax error (ClassNotFoundException) compiling at (src/try_clojure/core.clj:0:0).
; M12.2
cljęž‰try-clojure.coreęž‰>Â 
42M
cljęž‰try-clojure.coreęž‰>Â 
\H
cljęž‰try-clojure.coreęž‰>Â 
'X
cljęž‰try-clojure.coreęž‰>Â 
(+ 2 40)
cljęž‰try-clojure.coreęž‰>Â 
(+ 10 *1)
cljęž‰try-clojure.coreęž‰>Â 
(doc +)
; Syntax error compiling at (src/try_clojure/core.clj:5:8).
; Unable to resolve symbol: doc in this context
cljęž‰try-clojure.coreęž‰>Â 
user=>
; Syntax error compiling at (src/try_clojure/core.clj:0:0).
; Unable to resolve symbol: user=> in this context
cljęž‰try-clojure.coreęž‰>Â 
user=>
; Syntax error compiling at (src/try_clojure/core.clj:0:0).
; Unable to resolve symbol: user=> in this context
cljęž‰try-clojure.coreęž‰>Â 
user=>
; Syntax error compiling at (src/try_clojure/core.clj:0:0).
; Unable to resolve symbol: user=> in this context
cljęž‰try-clojure.coreęž‰>Â 
(doc mean)
; Syntax error compiling at (src/try_clojure/core.clj:3:8).
; Unable to resolve symbol: doc in this context
cljęž‰try-clojure.coreęž‰>Â 
(doc +)
; Syntax error compiling at (src/try_clojure/core.clj:3:8).
; Unable to resolve symbol: doc in this context
cljęž‰try-clojure.coreęž‰>Â 
(doc +)
; Syntax error compiling at (src/try_clojure/core.clj:3:1).
; Unable to resolve symbol: doc in this context
cljęž‰try-clojure.coreęž‰>Â 
user=> (doc +)
; Syntax error compiling at (.calva/repl.calva-repl:91:8).
; Unable to resolve symbol: doc in this context
cljęž‰try-clojure.coreęž‰>Â (require '[clojure.repl :refer :all])

; Results are configured to appear in the Output Terminal.
; To reveal the output, use the command:
; > Calva: Show/Open the result output destination
cljęž‰try-clojure.coreęž‰>Â 




cljęž‰try-clojure.coreęž‰>Â 
(doc +)
cljęž‰try-clojure.coreęž‰>Â 
(ns try-clojure.core
  (:require [clojure.repl :refer [doc]]))

(doc +)
cljęž‰try-clojure.coreęž‰>Â 
 (doc +)
cljęž‰try-clojure.coreęž‰>(doc +)Â 
; Syntax error compiling at (.calva/repl.calva-repl:0:0).
; Unable to resolve symbol: Â  in this context
cljęž‰try-clojure.coreęž‰>Â 
(doc +)
cljęž‰try-clojure.coreęž‰>Â 
(doc +)
cljęž‰try-clojure.coreęž‰>Â 
(doc +)
cljęž‰try-clojure.coreęž‰>Â 
(doc +)
cljęž‰try-clojure.coreęž‰>Â 
(doc +)

cljęž‰try-clojure.coreęž‰>Â 


(find-doc "+")


(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 

; Results are configured to appear in the Output Terminal.
; To reveal the output, use the command:
; > Calva: Show/Open the result output destination
cljęž‰useręž‰>Â 
gen-class
; Syntax error compiling at (.calva/repl.calva-repl:0:0).
; Can't take value of a macro: #'clojure.core/gen-class
cljęž‰useręž‰>Â 
(find-doc "+")
; Execution error (PatternSyntaxException) at java.util.regex.Pattern/error (Pattern.java:2204).
; Dangling meta character '+' near index 0
; +
; ^
cljęž‰useręž‰>Â 
(find-doc "\\+")
cljęž‰useręž‰>Â 
(find-doc "trim")
cljęž‰useręž‰>Â 
(find-doc "triml")
cljęž‰useręž‰>Â 
(find-doc "trimr")

cljęž‰useręž‰>Â 
khjkh
()
; Results are configured to appear in the Output Terminal.
; To reveal the output, use the command:
; > Calva: Show/Open the result output destination
cljęž‰useręž‰>Â 
(doc +)

djsla
(dir)
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
(doc +)
cljsęž‰useręž‰>Â 
(dir clojure-version)
; Execution error at user/eval10276 (repl.calva-repl:174).
; No namespace: clojure-version found
cljsęž‰useręž‰>Â 
(dir clojure.core)
cljsęž‰useręž‰>Â 
(dir clojure.repl)
cljsęž‰useręž‰>Â 
(source +)
cljsęž‰useręž‰>Â 
(def x 42)
cljsęž‰useręž‰>Â 
(* x 2)
cljsęž‰useręž‰>Â 
(defn foo [a b]
  (+ a b))
cljsęž‰useręž‰>Â 
(foo 10 20)
cljsęž‰useręž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
(ns try-clojure.core
  (:require [clojure.repl :refer [doc]]))
cljęž‰try-clojure.coreęž‰>Â 
(println "Hello, World!")
cljęž‰try-clojure.coreęž‰>Â 
(+ 1 2 3)
cljęž‰try-clojure.coreęž‰>Â (doc +)

; Results are configured to appear in the Output Terminal.
; To reveal the output, use the command:
; > Calva: Show/Open the result output destination
cljęž‰try-clojure.coreęž‰>Â clear
; Syntax error compiling at (.calva/repl.calva-repl:0:0).
; Unable to resolve symbol: clear in this context
cljęž‰try-clojure.coreęž‰>Â 
(defn symmetrize-body-parts
  [asym-body-parts]
  (loop [remaining-asym-parts asym-body-parts
         final-body-parts []]
    (if (empty? remaining-asym-parts)
      final-body-parts
      (let [[part & remaining] remaining-asym-parts]
        (recur remaining
               (into final-body-parts
                     (set [part (matching-part part)])))))))
; Syntax error compiling at (src/try_clojure/core.clj:16:33).
; Unable to resolve symbol: matching-part in this context
cljęž‰try-clojure.coreęž‰>Â (def asym-hobbit-body-parts
  [{:name "head" :size 3}
   {:name "left-eye" :size 1}
   {:name "left-ear" :size 1}
   {:name "mouth" :size 1}
   {:name "nose" :size 1}
   {:name "neck" :size 2}
   {:name "left-shoulder" :size 3}
   {:name "left-upper-arm" :size 3}
   {:name "chest" :size 10}
   {:name "back" :size 10}
   {:name "left-forearm" :size 3}
   {:name "abdomen" :size 6}
   {:name "left-kidney" :size 1}
   {:name "left-hand" :size 2}
   {:name "left-knee" :size 2}
   {:name "left-thigh" :size 4}
   {:name "left-lower-leg" :size 3}
   {:name "left-achilles" :size 1}
   {:name "left-foot" :size 2}])
(def asym-hobbit-body-parts
  [{:name "head" :size 3}
   {:name "left-eye" :size 1}
   {:name "left-ear" :size 1}
   {:name "mouth" :size 1}
   {:name "nose" :size 1}
   {:name "neck" :size 2}
   {:name "left-shoulder" :size 3}
   {:name "left-upper-arm" :size 3}
   {:name "chest" :size 10}
   {:name "back" :size 10}
   {:name "left-forearm" :size 3}
   {:name "abdomen" :size 6}
   {:name "left-kidney" :size 1}
   {:name "left-hand" :size 2}
   {:name "left-knee" :size 2}
   {:name "left-thigh" :size 4}
   {:name "left-lower-leg" :size 3}
   {:name "left-achilles" :size 1}
   {:name "left-foot" :size 2}])
cljęž‰try-clojure.coreęž‰>Â 
(def asym-hobbit-body-parts
  [{:name "head" :size 3}
   {:name "left-eye" :size 1}
   {:name "left-ear" :size 1}
   {:name "mouth" :size 1}
   {:name "nose" :size 1}
   {:name "neck" :size 2}
   {:name "left-shoulder" :size 3}
   {:name "left-upper-arm" :size 3}
   {:name "chest" :size 10}
   {:name "back" :size 10}
   {:name "left-forearm" :size 3}
   {:name "abdomen" :size 6}
   {:name "left-kidney" :size 1}
   {:name "left-hand" :size 2}
   {:name "left-knee" :size 2}
   {:name "left-thigh" :size 4}
   {:name "left-lower-leg" :size 3}
   {:name "left-achilles" :size 1}
   {:name "left-foot" :size 2}])
cljęž‰try-clojure.coreęž‰>Â (symmetrize-body-parts [asym-hobbit-body-parts])
; Execution error (NullPointerException) at try-clojure.core/matching-part (core.clj:4).
; Cannot invoke "Object.toString()" because "s" is null
cljęž‰try-clojure.coreęž‰>Â (symmetrize-body-parts asym-hobbit-body-parts)
cljęž‰try-clojure.coreęž‰>Â (symmetrize-body-parts asym-hobbit-body-parts)
(symmetrize-body-parts asym-hobbit-body-parts)
cljęž‰try-clojure.coreęž‰>Â 
